MOC:CFG_1.0:6:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 40\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 40
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193536\
      -linear_max_speed 1.5 -use_motion_sup "rob_R"\
      -use_jog_parameters "motion_planner_1" -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint \
      -optimized_start_from_finepoint 1 -absacc_speed_adjust 0

      -name "motion_planner_2" -std_servo_queue_time 0.193536\
      -linear_max_speed 1.5 -use_motion_sup "rob_L"\
      -use_jog_parameters "motion_planner_2" -repos_installed \
      -use_spline_parameters "motion_planner_2" -restricted_circlepoint \
      -optimized_start_from_finepoint 1 -absacc_speed_adjust 0

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"

      -name "motion_planner_7"
#
JOG_PARAMETERS:

      -name "motion_planner_1"

      -name "motion_planner_2"
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 
#
ROBOT:

      -name "ROB_R" -use_robot_serial_number "rob_R"\
      -use_robot_type "ROB_R_14000_05_05_TYPEA" -use_robot_calib "rob_R_calib"\
      -use_joint_0 "rob_R_1" -use_joint_1 "rob_R_2" -use_joint_2 "rob_R_3"\
      -use_joint_3 "rob_R_4" -use_joint_4 "rob_R_5" -use_joint_5 "rob_R_6"\
      -gravity_alpha 0.629233 -gravity_beta 0.950657 -gamma_rotation 0.184266\
      -base_mass 24.18 -base_mass_centre_x -0.061 -base_mass_centre_z 0.063\
      -use_lin_jog "ROB_R" -use_reorient_jog "ROB_R" -use_joint_jog "ROB_R"\
      -pos_x_tol 1E-07 -pos_y_tol 1E-07 -pos_z_tol 1E-07 -use_css "rob_R"\
      -use_motion_process_mode "robR_optimal_cycle_time_mode"\
      -use_cartesian_speed_supervision "rob_R"\
      -global_max_speed_limit_custom 1.5 -global_max_speed_limit_acp_custom 0.75

      -name "ROB_L" -use_robot_serial_number "rob_L"\
      -use_robot_type "ROB_L_14000_05_05_TYPEA" -use_robot_calib "rob_L_calib"\
      -use_joint_0 "rob_L_1" -use_joint_1 "rob_L_2" -use_joint_2 "rob_L_3"\
      -use_joint_3 "rob_L_4" -use_joint_4 "rob_L_5" -use_joint_5 "rob_L_6"\
      -gravity_alpha -0.629233 -gravity_beta 0.950657 -gamma_rotation -0.184266\
      -base_mass 24.18 -base_mass_centre_x -0.061 -base_mass_centre_z 0.063\
      -use_lin_jog "ROB_L" -use_reorient_jog "ROB_L" -use_joint_jog "ROB_L"\
      -pos_x_tol 1E-07 -pos_y_tol 1E-07 -pos_z_tol 1E-07 -use_css "rob_L"\
      -use_motion_process_mode "robL_optimal_cycle_time_mode"\
      -use_cartesian_speed_supervision "rob_L"\
      -global_max_speed_limit_custom 1.5 -global_max_speed_limit_acp_custom 0.75
#
ROBOT_SERIAL_NUMBER:

      -name "rob_R" -robot_serial_number_high_part "14kR"\
      -robot_serial_number_low_part 502249

      -name "rob_L" -robot_serial_number_high_part "14kL"\
      -robot_serial_number_low_part 502249
#
FOOT_INTERFACE:

      -name "rob_R_foot" -error_offset_x 0.000477245\
      -error_offset_y -0.000177007

      -name "rob_L_foot" -error_offset_x 0.00025545 -error_offset_y 0.000320314
#
TOOL_INTERFACE:

      -name "rob_R_tool" -offset_x -4.37268E-05 -offset_y -9.94186E-05\
      -offset_z 5.84986E-07

      -name "rob_L_tool" -offset_x 5.04906E-05 -offset_y 0.000116117\
      -offset_z -9.47416E-08
#
CSS:

      -name "rob_R" -valid  -linear_comp_Kv 0.04 -damping_stability_limit 0.15

      -name "rob_L" -valid  -linear_comp_Kv 0.04 -damping_stability_limit 0.15
#
MOTION_PROCESS_MODE:

      -name "robR_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob_R_optimal_cycle_time_mode"

      -name "robR_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob_R_low_speed_accuracy_mode"

      -name "robR_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob_R_low_speed_stiff_mode"

      -name "robR_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob_R_accuracy_mode" -world_acc_factor 1

      -name "robR_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob_R_optimal_cycle_time_mode"

      -name "robR_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob_R_optimal_cycle_time_mode"

      -name "robR_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob_R_optimal_cycle_time_mode"

      -name "robR_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob_R_optimal_cycle_time_mode"

      -name "robL_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob_L_optimal_cycle_time_mode"

      -name "robL_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob_L_low_speed_accuracy_mode"

      -name "robL_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob_L_low_speed_stiff_mode"

      -name "robL_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob_L_accuracy_mode" -world_acc_factor 1

      -name "robL_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob_L_optimal_cycle_time_mode"

      -name "robL_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob_L_optimal_cycle_time_mode"

      -name "robL_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob_L_optimal_cycle_time_mode"

      -name "robL_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob_L_optimal_cycle_time_mode"
#
MOTION_SUP:

      -name "default"

      -name "rob_R" -path_col_detect_on  -jog_col_detect_on \
      -inertia_tolerance 0.1 -gravity_tolerance 0.2 -friction_tolerance 1\
      -disturbance_tolerance 0.1 -collision_detection_memory 0\
      -col_detect_at_standstill 

      -name "rob_L" -path_col_detect_on  -jog_col_detect_on \
      -inertia_tolerance 0.1 -gravity_tolerance 0.2 -friction_tolerance 1\
      -disturbance_tolerance 0.1 -collision_detection_memory 0\
      -col_detect_at_standstill 
#
SINGLE:

      -name "ROB_R_7" -use_single_type "ROB_R_7" -use_joint "rob_R_7"

      -name "ROB_L_7" -use_single_type "ROB_L_7" -use_joint "rob_L_7"
#
ARM:

      -name "rob_R_1" -use_arm_type "ROB_R_1" -use_acc_data "rob_R_1"\
      -use_arm_calib "rob_R_1" -upper_joint_bound 2.94088\
      -lower_joint_bound -2.94088 -upper_joint_bound_max 2.94088\
      -lower_joint_bound_min -2.94088

      -name "rob_R_2" -use_arm_type "ROB_R_2" -use_acc_data "rob_R_2"\
      -use_arm_calib "rob_R_2" -upper_joint_bound 0.759218\
      -lower_joint_bound -2.50455 -upper_joint_bound_max 0.759218\
      -lower_joint_bound_min -2.50455 -cal_position -2.26893

      -name "rob_R_3" -use_arm_type "ROB_R_3" -use_acc_data "rob_R_3"\
      -use_check_point "rob_R_3" -use_arm_calib "rob_R_3"\
      -upper_joint_bound 1.39626 -lower_joint_bound -2.15548\
      -upper_joint_bound_max 1.39626 -lower_joint_bound_min -2.15548\
      -cal_position 0.523599

      -name "rob_R_4" -use_arm_type "ROB_R_4" -use_acc_data "rob_R_4"\
      -use_arm_calib "rob_R_4" -upper_joint_bound 5.06145\
      -lower_joint_bound -5.06145 -upper_joint_bound_max 5.06145\
      -lower_joint_bound_min -5.06145

      -name "rob_R_5" -use_arm_type "ROB_R_5" -use_acc_data "rob_R_5"\
      -use_arm_calib "rob_R_5" -upper_joint_bound 2.40855\
      -lower_joint_bound -1.53589 -upper_joint_bound_max 2.40855\
      -lower_joint_bound_min -1.53589 -cal_position 0.698132

      -name "rob_R_6" -use_arm_type "ROB_R_6" -use_acc_data "rob_R_6"\
      -use_arm_calib "rob_R_6" -upper_joint_bound 3.9968\
      -lower_joint_bound -3.9968 -upper_joint_bound_max 3.9968\
      -lower_joint_bound_min -3.9968

      -name "rob_R_7" -use_arm_type "ROB_R_7" -use_acc_data "rob_R_7"\
      -use_arm_calib "rob_R_7" -upper_joint_bound 2.94088\
      -lower_joint_bound -2.94088 -upper_joint_bound_max 2.94088\
      -lower_joint_bound_min -2.94088 -cal_position -2.35619

      -name "rob_L_1" -use_arm_type "ROB_L_1" -use_acc_data "rob_L_1"\
      -use_arm_calib "rob_L_1" -upper_joint_bound 2.94088\
      -lower_joint_bound -2.94088 -upper_joint_bound_max 2.94088\
      -lower_joint_bound_min -2.94088

      -name "rob_L_2" -use_arm_type "ROB_L_2" -use_acc_data "rob_L_2"\
      -use_arm_calib "rob_L_2" -upper_joint_bound 0.759218\
      -lower_joint_bound -2.50455 -upper_joint_bound_max 0.759218\
      -lower_joint_bound_min -2.50455 -cal_position -2.26893

      -name "rob_L_3" -use_arm_type "ROB_L_3" -use_acc_data "rob_L_3"\
      -use_check_point "rob_L_3" -use_arm_calib "rob_L_3"\
      -upper_joint_bound 1.39626 -lower_joint_bound -2.15548\
      -upper_joint_bound_max 1.39626 -lower_joint_bound_min -2.15548\
      -cal_position 0.523599

      -name "rob_L_4" -use_arm_type "ROB_L_4" -use_acc_data "rob_L_4"\
      -use_arm_calib "rob_L_4" -upper_joint_bound 5.06145\
      -lower_joint_bound -5.06145 -upper_joint_bound_max 5.06145\
      -lower_joint_bound_min -5.06145

      -name "rob_L_5" -use_arm_type "ROB_L_5" -use_acc_data "rob_L_5"\
      -use_arm_calib "rob_L_5" -upper_joint_bound 2.40855\
      -lower_joint_bound -1.53589 -upper_joint_bound_max 2.40855\
      -lower_joint_bound_min -1.53589 -cal_position 0.698132

      -name "rob_L_6" -use_arm_type "ROB_L_6" -use_acc_data "rob_L_6"\
      -use_arm_calib "rob_L_6" -upper_joint_bound 3.9968\
      -lower_joint_bound -3.9968 -upper_joint_bound_max 3.9968\
      -lower_joint_bound_min -3.9968

      -name "rob_L_7" -use_arm_type "ROB_L_7" -use_acc_data "rob_L_7"\
      -use_arm_calib "rob_L_7" -upper_joint_bound 2.94088\
      -lower_joint_bound -2.94088 -upper_joint_bound_max 2.94088\
      -lower_joint_bound_min -2.94088 -cal_position 2.35619
#
ARM_LOAD:

      -name "rob_R_load_1"

      -name "rob_R_load_2"

      -name "rob_R_load_3"

      -name "rob_R_load_4"

      -name "rob_L_load_1"

      -name "rob_L_load_2"

      -name "rob_L_load_3"

      -name "rob_L_load_4"
#
ARM_CALIB:

      -name "rob_R_1" -absacc_version 2 -error_offset_x -2.05234E-05\
      -error_offset_y 0.000134372 -error_offset_z 0.000117693\
      -error_roll 0.000446393 -error_pitch 0.00180105 -error_jaw -0.000928381\
      -arm_compliance_x 8.85731E-05 -arm_compliance_y 8.49332E-05

      -name "rob_R_2" -error_offset_x 0.000116147 -error_offset_z 8.54773E-05\
      -error_roll -0.000558951 -error_pitch 0.00501253

      -name "rob_R_3" -error_offset_x -2.12303E-05 -error_offset_y -0.000183059\
      -error_offset_z 7.99799E-05 -error_roll 0.00125412 -error_pitch 0.0036314\
      -arm_compliance_x 0.000134431

      -name "rob_R_4" -error_offset_y -6.38731E-05 -error_offset_z -1.40362E-05\
      -error_roll 0.0019437 -error_jaw 0.000696285 -arm_compliance_y 0.000226575\
      -arm_compliance_z 0.000458124

      -name "rob_R_5" -error_offset_z -0.000134016 -error_pitch -0.000825514\
      -error_jaw 2.86805E-05

      -name "rob_R_6" -error_roll -0.00417346 -error_jaw 0.000157646\
      -arm_compliance_z 0.004997

      -name "rob_R_7" -error_offset_x -2.04354E-05 -error_roll -0.000348354\
      -error_jaw 0.00524939

      -name "rob_L_1" -absacc_version 2 -error_offset_x -0.000109494\
      -error_offset_y 3.88919E-05 -error_offset_z 0.000127462\
      -error_roll -0.00137872 -error_pitch 1.64711E-05 -error_jaw 0.00130081\
      -arm_compliance_x 8.57301E-05 -arm_compliance_y 6.10306E-05

      -name "rob_L_2" -error_offset_x 4.27972E-05 -error_offset_z 3.4571E-05\
      -error_roll 0.000427856 -error_pitch 0.000432665

      -name "rob_L_3" -error_offset_x -2.81748E-05 -error_offset_y -0.000155819\
      -error_offset_z 4.7533E-05 -error_roll 0.00135713 -error_pitch -0.00108448\
      -arm_compliance_x 0.000138917

      -name "rob_L_4" -error_offset_y -9.63075E-05 -error_offset_z -6.39408E-05\
      -error_roll 0.00199264 -error_jaw -5.96298E-05\
      -arm_compliance_y 0.000252536 -arm_compliance_z 0.000638015

      -name "rob_L_5" -error_offset_z -4.82194E-06 -error_pitch 0.00635773\
      -error_jaw -0.000539703

      -name "rob_L_6" -error_roll -0.000461883 -error_jaw 0.000353999\
      -arm_compliance_z 0.004997

      -name "rob_L_7" -error_offset_x -1.7297E-05 -error_roll -0.000825658\
      -error_jaw 0.000478306
#
JOINT_CALIB:

      -name "rob_R_1" -Compl 0.000235698

      -name "rob_R_2" -Compl 0.000104825

      -name "rob_R_3" -Compl 0.000544364

      -name "rob_R_4" -Compl 0.00189681

      -name "rob_R_5" -Compl 0.00338785

      -name "rob_R_6" -Compl 0.0089586

      -name "rob_L_1" -Compl 0.000238186

      -name "rob_L_2" -Compl 0.00011032

      -name "rob_L_3" -Compl 0.000517303

      -name "rob_L_4" -Compl 0.00158515

      -name "rob_L_5" -Compl 0.00144236

      -name "rob_L_6" -Compl 0.00026114

      -name "rob_R_7" -Compl 0.000444655

      -name "rob_L_7" -Compl 0.000432347
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1

      -name "mains_no_rectifier" -u_tolerance_min 0 -u_tolerance_max 0
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50

      -name "cable_awg24_0.815" -use_cable_type "cable_awg24" -length 0.815

      -name "cable_awg24_1.140" -use_cable_type "cable_awg24" -length 1.14

      -name "cable_awg24_1.65" -use_cable_type "cable_awg24" -length 1.65

      -name "cable_awg24_1.86" -use_cable_type "cable_awg24" -length 1.86

      -name "cable_awg24_2.205" -use_cable_type "cable_awg24" -length 2.205

      -name "cable_awg24_2.165" -use_cable_type "cable_awg24" -length 2.165

      -name "cable_awg24_1.215" -use_cable_type "cable_awg24" -length 1.215
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -inertia 0 -torque_0 1 -ke 0.5\
      -ke_temp_coef_20 0 -ke_tolerance_min 0 -ke_tolerance_max 0 -ke_red_2i0 0\
      -i_max 3 -torque_losses_at_speed1 0 -torque_losses_at_speed2 0\
      -torque_losses_at_speed3 0 -speed1 100000 -speed2 100000 -speed3 100000\
      -r_stator_20 5 -r_stator_temp_coef_20 0 -l_stator 0.02
#
MOTOR_CALIB:

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 

      -name "rob_R_1" -valid_com_offset  -cal_offset 2.0146 -valid_cal_offset \
      -factory_calibration_method 4 -latest_calibration_method 4

      -name "rob_R_2" -valid_com_offset  -cal_offset 3.4702 -valid_cal_offset \
      -factory_calibration_method 4 -latest_calibration_method 4

      -name "rob_R_3" -valid_com_offset  -cal_offset 5.6183 -valid_cal_offset \
      -factory_calibration_method 4 -latest_calibration_method 4

      -name "rob_R_4" -valid_com_offset  -cal_offset 2.0516 -valid_cal_offset \
      -factory_calibration_method 4 -latest_calibration_method 4

      -name "rob_R_5" -valid_com_offset  -cal_offset 1.9535 -valid_cal_offset \
      -factory_calibration_method 4 -latest_calibration_method 4

      -name "rob_R_6" -valid_com_offset  -cal_offset 3.2809 -valid_cal_offset \
      -factory_calibration_method 4 -latest_calibration_method 4

      -name "rob_R_7" -valid_com_offset  -cal_offset 4.7727 -valid_cal_offset \
      -factory_calibration_method 4 -latest_calibration_method 4

      -name "rob_L_1" -valid_com_offset  -cal_offset 4.0573 -valid_cal_offset \
      -factory_calibration_method 4 -latest_calibration_method 4

      -name "rob_L_2" -valid_com_offset  -cal_offset 3.6118 -valid_cal_offset \
      -factory_calibration_method 4 -latest_calibration_method 4

      -name "rob_L_3" -valid_com_offset  -cal_offset 6.1198 -valid_cal_offset \
      -factory_calibration_method 4 -latest_calibration_method 4

      -name "rob_L_4" -valid_com_offset  -cal_offset 3.8873 -valid_cal_offset \
      -factory_calibration_method 4 -latest_calibration_method 4

      -name "rob_L_5" -valid_com_offset  -cal_offset 5.9996 -valid_cal_offset \
      -factory_calibration_method 4 -latest_calibration_method 4

      -name "rob_L_6" -valid_com_offset  -cal_offset 1.3313 -valid_cal_offset \
      -factory_calibration_method 4 -latest_calibration_method 4

      -name "rob_L_7" -valid_com_offset  -cal_offset 1.1667 -valid_cal_offset \
      -factory_calibration_method 4 -latest_calibration_method 4
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "rob_R_CFric_1" -friction_ff_level 0.0141 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_R_CFric_2" -friction_ff_level 0.0141 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_R_CFric_3" -friction_ff_level 0.006 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_R_CFric_4" -friction_ff_level 0.00234 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_R_CFric_5" -friction_ff_level 0.00234 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_R_CFric_6" -friction_ff_level 0.00234 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_R_CFric_7" -friction_ff_level 0.006 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_L_CFric_1" -friction_ff_level 0.0141 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_L_CFric_2" -friction_ff_level 0.0141 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_L_CFric_3" -friction_ff_level 0.006 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_L_CFric_4" -friction_ff_level 0.00234 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_L_CFric_5" -friction_ff_level 0.00234 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_L_CFric_6" -friction_ff_level 0.00234 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_L_CFric_7" -friction_ff_level 0.006 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "rob_R_sis_param" -gear_box_warning_level 100

      -name "rob_L_sis_param" -gear_box_warning_level 100
#
SIS_EXTERNAL_SINGLE:

      -name "rob_R_sis_param_axis7" -gear_box_warning_level 100

      -name "rob_L_sis_param_axis7" -gear_box_warning_level 100
#
AXIS_CALIBRATION_JOINT:

      -name "rob_R_1"

      -name "rob_R_2"

      -name "rob_R_3"

      -name "rob_R_4"

      -name "rob_R_5"

      -name "rob_R_6"

      -name "rob_R_7"

      -name "rob_L_1"

      -name "rob_L_2"

      -name "rob_L_3"

      -name "rob_L_4"

      -name "rob_L_5"

      -name "rob_L_6"

      -name "rob_L_7"
